MONGO_URI=mongodb+srv://Khan:oPtvLQLycrPJvzxm@cluster0.jrv50.mongodb.net/KharidBech?retryWrites=true&w=majority
TOKEN_SECRET=+URReqfmHKn1DN3UUZA1A+7+43U0arlud4K2y+AL1uciXFnbQFjDI=rlECi70a51hcKHVhFF1cfqbzOqu6Xt1WW=QmXWHo0nGKiZ8T5NkXI2txYGyeu2NLYsY4eXDH8GKQ7VkNbw
AWS_ACCESS_KEY_ID=AKIAVVNQDV5SMAC4MBEG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
AWS_BUCKET_NAME=khareedbech